**Slokas from Brahmasphutasiddhanta**

जात्यद्वय कोटिभुजाः परकर्णगुणा भुजाश्चतुर्विषमे । 
अधिको भूर्मु खद्दोनो बाहुद्वितयं भुजावन्यौ ॥
(BrSpSi XII.38) This sloka describes the method of obtaining a rational cyclic quadrilateral using two nonsimilar rational right triangles. (This seems to be slightly different from the method described below.)

मूलं द्विषेष्ट वर्गाद् गुणक गुणादिष्टयुत विधानाच्च ।
श्राद्यववो गुणकगुण्णः सहान्यघातेन कृतमन्त्यम् ॥
(BrSpSi XVIII.64) This sloka describes the equation N.x^2 +/- c^2 = y^2

चतुरधिकेऽन्स्यपदकृतिस्त्र्यूनादलिताऽन्त्यपद गुणाऽन्त्यपदम् ॥ 
अन्यपद कृतिकाद्विहृताऽऽपद्यदाहताऽऽद्यपदम् ॥
(BrSpSi XVIII.67 ) This sloka describes the method of transforming the equation Na2 + 4 = b^2 into N.(a.b/2)^2 + 1 = (b^2/4 + N.a^2/4)^2

चतुरून्त्यपदकृती येकयुते बघदलं पृथग्व्येकम् । 
न्येकाद्याइतमन्त्यं पदवध गुणमाद्यमानयपदम् ॥
(BıSpSi XVIII.68) This sloka gives the transformation of N.(a.b/2)^2 + 1 = (b^2/4 + N.a^2/4)^2

अधिकाग्रभागहारादूनाग्रच्छंद भाजिताच्छेषम् ।
यत् तत् परस्परहृतं लब्धमधोऽधः पृथक् स्थाप्यम् ॥

शेषं तदेष्टगुणितं यथाऽग्रयोरन्तरेण संयुक्तम् । 
शुध्यति गुणकः स्थाप्यो लब्धं चान्त्यादुपान्त्यगुणः ॥

स्वोवोऽन्त्य युतोऽग्रान्तो हीनाग्रच्छेदभाजितः शेषम् ।
अधिकामच्छेदहत मविकामयुतं भक्त्यग्रम् ॥
(BrSpSi XVIII.3 - 5 ) These slokas describe the method of obtaining a (general) solution of the first degree indeterminate equation ax + by = c.
