Here are the Sanskrit terms for the twenty operations of *parikarma* as defined by Brahmagupta, with their English meanings:

*   **सङ्कलितम्** (addition)
*   **व्यवकलितम्** (subtraction)
*   **गनम्** (multiplication)
*   **भागहारः** (division)
*   **वर्गः** (square)
*   **वर्गमूलम्** (square-root)
*   **घनः** (cube)
*   **घनमूलम्** (cube root)
*   **पञ्च-जाति** (five standard forms of fractions)
*   **त्रैराशिकम्** (the rule of three)
*   **व्यस्त-त्रैराशिकम्** (the inverse rule of three)
*   **पञ्च-राशिकम्** (the rule of five)
*   **सप्त-राशिकम्** (the rule of seven)
*   **नव-राशिकम्** (the rule of nine)
*   **एकादश-राशिकम्** (the rule of eleven)
*   **भाण्ड-प्रतिभाण्डम्** (barter and exchange)

Additionally, Brahmagupta discusses eight determinations (*vyavahara*), which are:

*   **मिश्रक** (mixture)
*   **श्रेढी** (progression or series)
*   **क्षेत्र** (plane figures)
*  **खात** (excavation)
*   **चिति** (stock)
*   **क्रकचिक** (saw)
*   **राशि** (mound)
*   **छाया** (shadow)

The term *ganita* is used by Brahmagupta to refer to calculations which are arithmetical in nature. The term *dhalikarma*, or the science of entire calculations, is also used. Brahmagupta does not use the term *patiganita*, which means the science of calculation using a board, instead favouring *dhalikarma*.
