प्राचीन भारत के सात महान् गणितज्ञ (Seven Great Mathematicians of Ancient India)
https://www.satyamcoachingcentre.in/7-great-mathematicians-of-ancient-india/


    प्राचीन भारत के सात महान् गणितज्ञ (7 Great Mathematicians of Ancient India) आर्यभट (Aryabhatta I),ब्रह्मगुप्त (Brahmagupta),भास्कराचार्य द्वितीय (Bhaskaracharya II),महावीराचार्य (Mahaviracharya),वराहमिहिर (Varahamihira),श्रीधराचार्य (Sridharacharya),बौधायन (Baudhayan) के कृतित्व के बारे में संक्षिप्त में बताया गया है।सात ही गणितज्ञों का चयन इसलिए किया गया है कि हिन्दू धर्म और अन्य धर्मों में सात को एक रहस्यात्मक संख्या मानी गई थी।सभी प्राचीन जातियाँ सात की पवित्रता तथा इसमें अन्तर्निहित गुणों में विश्वास था।
    गणितज्ञों के बारे में आर्टिकल लिखकर उनके कृतित्व से छात्र-छात्राएँ अवगत हो सके।उससे उनको प्रेरणा मिल सके।क्योंकि गणित के ये प्राचीन और अर्वाचीन ऋषि ही हैं जिनके कारण गणित और विज्ञान का इतना विकास हुआ है।इस विकास के कारण ही हम सुख-सुविधापूर्ण जीवन व्यतीत कर रहे हैं।उनके प्रति कृतज्ञता न तो हम व्यक्त करते हैं और न ही हम उनको स्मरण करना चाहते हैं।मानव जाति की सुख, शान्ति, सुविधाओं के लिए उन्होंने अपना सर्वस्व बलिदान कर दिया है।ऐसे ऋषियों को यदि हम याद न करें, स्मरण न करें तो यह कृतघ्नता ही है।
    उन महान् गणितज्ञों तथा कर्मयोगियों का हृदय से स्मरण करते हुए हम यह स्पष्ट करना चाहते हैं कि यदि हमारी लेखनी से कभी कोई त्रुटि हो जाए तो हमें अवगत कराएं।हमारा भाव ऐसे गणितज्ञों तथा कर्मयोगियों की आत्मा को ठेस पहुंचाने का नहीं रहता है।इतना निवेदन करना जरूरी था।अब लीजिए इन महान् गणित ऋषियों का विवरण प्रस्तुत है:
    आपको यह जानकारी रोचक व ज्ञानवर्धक लगे तो अपने मित्रों के साथ इस गणित के आर्टिकल को शेयर करें।यदि आप इस वेबसाइट पर पहली बार आए हैं तो वेबसाइट को फॉलो करें और ईमेल सब्सक्रिप्शन को भी फॉलो करें।जिससे नए आर्टिकल का नोटिफिकेशन आपको मिल सके । यदि आर्टिकल पसन्द आए तो अपने मित्रों के साथ शेयर और लाईक करें जिससे वे भी लाभ उठाए । आपकी कोई समस्या हो या कोई सुझाव देना चाहते हैं तो कमेंट करके बताएं।इस आर्टिकल को पूरा पढ़ें।

    Also Read This Article:Crown of Greek Mathematics Eudoxus

2.गणितज्ञ आर्यभट (Mathematician Aryabhatta):
7 Great Mathematicians of Ancient India,Aryabhatta

7 Great Mathematicians of Ancient India (Aryabhatta)

    आर्यभट (प्रथम) पटना के समीप कुसुमपुर नामक नगर में सन् 476 ई. में पैदा हुए थे।इनके तीन ग्रन्थों का पता चलता है: दशगीतिका, आर्यभटीय और तन्त्र। इनमें आर्यभटीय सबसे प्रसिद्ध पुस्तक है।
    अंकगणित और रेखागणित आर्यभट पहले आचार्य हुए हैं जिन्होंने अपने ज्योतिष गणित में अंकगणित तथा बीजगणित एवं रेखागणित के प्रश्न दिए हैं।उन्होंने बहुत से कठिन प्रश्नों को 30 श्लोकों में भर दिया है
    एक श्लोक में श्रेणी गणित के 5 नियम आ गए हैं।
    दूसरे श्लोक में दशमलव पद्धति का वर्णन है।इसके आगे के श्लोकों में वर्ग का क्षेत्रफल,त्रिभुज का क्षेत्रफल,शंकु का घनफल,वृत्त का क्षेत्रफल,गोले का घनफल,विषम चतुर्भुज के क्षेत्र के कणों के सम्पात से दूरी और क्षेत्रफल तथा सब प्रकार के क्षेत्र की मध्यम लम्बाई और चौड़ाई जानकर क्षेत्रफल जानने के साधारण नियम दिए हुए हैं।एक जगह यह बताया गया है कि परिधि के छठवें भाग की ज्या उसकी त्रिज्या के समान होती है।एक श्लोक में बताया गया है कि वृत्त का व्यास 20000 हो तो उसकी परिधि 62832 होती है।इसमें परिधि तथा व्यास का सम्बन्ध चौथे दशमलव स्थान तक शुद्ध आ सकता है।आगे वृत्त,त्रिभुज तथा चतुर्भुज खींचने की रीति,किसी दीपक तथा उससे बने शंकु की छाया,दीपक की ऊँचाई तथा दूरी जानने की रीति,एक ही रेखा पर स्थिर तथा दीपक की दूरी में सम्बन्ध ज्ञात करना,जाना जा सकता है।
    बीजगणित में साधारण नियम जैसे:(क+ख)2−(क2+ख2)=2 क ख \left(\text{क}+\text{ख}\right)^{2}-\left(\text{क}^{2}+\text{ख}^{2}\right)=2\text{ क ख }(क+ख)2−(क2+ख2)=2 क ख  तथा दो राशियों का गुणनफल जानकर और अन्तर जानकर राशियों को अलग-अलग करने की रीति,भिन्नों के हरों को सामान्य हरों में बदलने की रीति,भिन्नों में गुणा और भाग देने की रीति,इतनी बातें ये 12 श्लोकों में भर दी गई है,लेकिन आजकल की परिपाटी की तरह पुस्तक बनाई जाए तो यही एक मोटा ग्रन्थ बन जाएगा।

7 Great Mathematicians of Ancient India,Aryabhatta

7 Great Mathematicians of Ancient India (Aryabhatta)

    आर्यभटीय में त्रिकोणमिति का उल्लेख मिलता है।ज्या (sine) का प्रयोग सबसे पहले इसी ग्रन्थ में मिलता है।इसमें ज्या और उत्क्रमज्या (versed sine) की भी सारणियाँ दी है।इस ग्रन्थ में ज्या सारणी बनाने के लिए दो नियम दिए गए हैं,उनमें से एक इस प्रकार है:पहली ज्या में से,उसको उसी से भाग देकर घटा दो इस प्रकार सारणीय ज्याओं का दूसरा अन्तर प्राप्त होगा।कोई सा भी अन्तर निकालने के लिए उससे पिछले अन्तरों के जोड़ को पहली ज्या से भाग देकर उससे पिछले अन्तर में से घटा दो। इस प्रकार सारे अन्तर प्राप्त हो जाएंगे।
    यथा यदि सारणिक ज्याओं के अन्तर क्रमशः a1,a2,a3…ana_{1},a_{2},a_{3}…a_{n}a1​,a2​,a3​…an​ हैं तो उपर्युक्त सूत्र के अनुसार प्रत्येक 3°45′ की वृद्धि के लिए
    an+1=an−a1+a2+…+an ज्या 3°45′a_{n+1}=a_{n}-\frac{a_{1}+a_{2}+…+a_{n}}{\text{ ज्या }{3°45'}}an+1​=an​− ज्या 3°45′a1​+a2​+…+an​​
    किन्तु ज्याओं के जो मान इस सूत्र में आते हैं आर्यभट ने ठीक वही मान अपनी सारणी में नहीं दिए हैं बल्कि अगले या पिछले पूर्णांक में अंकों में उनको परिणत कर दिया है।सम्भवत: उन्होंने उपर्युक्त सूत्र से उनका निकटतम मान निकाला हो और फिर ज्ञात कोणों 30°,45°,60° आदि की ज्याओं से उनकी तुलना करके उनमें संशोधन कर दिया हो।

3.गणितज्ञ ब्रहमगुप्त (Mathematician Brahmagupta):
7 Great Mathematicians of Ancient India,Brahmagupta

7 Great Mathematicians of Ancient India (Brahmagupta)

    ब्रह्मगुप्त गणित ज्योतिष के महान् आचार्य हुए हैं। प्रसिद्ध गणितज्ञ भास्कराचार्य ने इन्हें ‘गणित चक्र चूड़ामणि’ कहा है।
    इनका जन्म पंजाब के अन्तर्गत भिलनालका नामक स्थान पर सन् 598 ई. में हुआ था।इनके पिता का नाम जिष्णुगुप्त था।यह चापवंशी राजा के यहाँ रहते थे परन्तु स्मिथ के अनुसार यह उज्जैन नगरी में रहा करते थे और वहीं पर इन्होंने कार्य किया।इन्होंने सन् 628 ई. में ब्रह्म स्फुट सिद्धान्त और सन् 665 में खण्डखाद्य की रचना की थी।इन्होंने ध्यान ग्रहोपदेश नामक ग्रन्थ भी लिखा है।ब्रह्मस्फुट सिद्धान्त में 25 अध्याय हैं जिनमें गणित अध्याय तथा कुटकाध्यका उल्लेख है।गणिध्याय में पाटीगणित (अंकगणित) की चर्चा है।आज से दो हजार साल पहले हमारे देश में शून्य तथा उस पर आधारित स्थानमान पद्धति का आविष्कार हो चुका था।ब्रह्मगुप्त के समय के शिलालेखों में पहले पहल शून्य का प्रयोग देखने को मिलता है।ब्रह्मगुप्त ने शून्य के गणित की अच्छी चर्चा की है।ब्रह्मगुप्त ने बीजगणित को कुट्टक नाम दिया और कुट्टकाध्याय लिखा।ब्रह्मगुप्त की सबसे बड़ी विशेषता यह है कि उन्होंने बीजगणित का प्रयोग ज्योतिष के सवाल हल करने में किया।इन्होंने अंकगणित,बीजगणित तथा रेखागणित सभी गणितों पर प्रकाश डाला है और यह पाई का मान 10\sqrt{10}10

​ मानकर चले हैं।वर्गीकरण की विधि का वर्णन सर्वप्रथम ब्रह्मगुप्त ने ही किया है।गणित अध्याय शुद्ध गणित में ही है।इसमें जोड़ना,घटाना आदि त्रैराशिक भाण्ड,प्रतिभाण्ड आदि हैं।अंकगणित या परिपाटी गणित में है श्रेणी व्यवहार,क्षेत्र व्यवहार, त्रिभुज,चतुर्भुज आदि के क्षेत्रफल जानने की रीति, चित्र व्यवहार (ढाल-खाई आदि के घनफल जानने की रीति),त्रैवाचिक व्यवहार,राशि व्यवहार (अन्न के ढेर जानने की रीति),छाया व्यवहार,(इसमें दोष, सम्बन्ध तथा उसके स्तम्भ की अनेक रीति) आदि 24 प्रकार के अध्याय इसी के अन्तर्गत हैं।
इन्होंने वृत्तीय चतुर्भुज के क्षेत्रफल निकालने के लिए सूत्र इस प्रकार दिया है:
यदि वृत्तीय चतुर्भुज की भुजाएँ a,b,c और d है और s उनका अर्धपरिमाप है तो:
चतुभुर्ज का क्षेत्रफल=(s−a)(s−b)(s−c)(s−c)\sqrt{(s-a)(s-b)(s-c)(s-c)}(s−a)(s−b)(s−c)(s−c)
​
यदि वृत्तीय चतुर्भुज के विकर्ण x और y हों तो:
x=ad+bcad+cb(ac+bd)x=\sqrt{{\frac{ad+bc}{ad+cb}}(ac+bd)}x=ad+cbad+bc​(ac+bd)
​
y=ad+cdac+bd(ad+bd)y=\sqrt{{\frac{ad+cd}{ac+bd}}(ad+bd)}y=ac+bdad+cd​(ad+bd)
​
इसके अतिरिक्त ब्रह्मगुप्त ने सूची स्तम्भ के छिन्नक के आयतनों के सूत्र भी दिए हैं।इन्होंने छिन्नक के आयतन के लिए तीन सूत्र दिए हैं:
(1.)व्यावहारिक मान M2=(A1+A22)2×hM_{2}=\left(\frac{\sqrt{A_{1}}+\sqrt{A_{2}}}{2}\right)^{2}×hM2​=(2A1​
​+A2​
​​)2×h
जिसमें A1A_{1}A1​ और A2A_{2}A2​ आधारों के क्षेत्रफल हैं।
(2.)औत्रमान (अधिक शुद्ध)M2=(A1+A22)×hM_{2}=\left(\frac{A_{1}+A_{2}}{2}\right)×hM2​=(2A1​+A2​​)×h
(3.)सूक्ष्म मान=13(M1−M2)M3=13+(M1+2M2)\frac{1}{3}\left(M_{1}-M_{2}\right)M_{3}=\frac{1}{3}+\left(M_{1}+2M_{2}\right)31​(M1​−M2​)M3​=31​+(M1​+2M2​)
=h6(A1+A2)=\frac{h}{6}\left(A_{1}+A_{2}\right)=6h​(A1​+A2​)
=h6(A1+A2)2=\frac{h}{6}\left(\sqrt{A_{1}}+\sqrt{A_{2}}\right)^{2}=6h​(A1​
​+A2​
​)2
=h3(A1+A2+A1A2)=\frac{h}{3}\left({A_{1}}+{A_{2}}+\sqrt{A_{1}A_{2}}\right)=3h​(A1​+A2​+A1​A2​
​)
त्रिकोणमिति के विषय में भी इन्होने उल्लेख किया है।इन्होंने ज्या के अर्थ में ही ‘क्रमज्या’ का प्रयोग किया है।उन्होंने एक ज्या सारणी भी दी है,जिसमें त्रिज्या 3270 ली है।
ज्या का मान निकालने के लिए निम्नलिखित सूत्र का प्रयोग किया है:
ज्या (π2−θ2)=1−ज्या2−θ2\text{ज्या } \left(\frac{\pi}{2}-\frac{\theta}{2}\right)=\sqrt{1-\text{ज्या}^2-\frac{\theta}{2}}ज्या (2π​−2θ​)=1−ज्या2−2θ​

    ​

4.गणितज्ञ महावीराचार्य ( Mathematician Mahaviracharya):
7 Great Mathematicians of Ancient India,Mahaviracharya

7 Great Mathematicians of Ancient India (Mahaviracharya)

    गणितज्ञ महावीराचार्य ने गणित सार संग्रह, ज्योतिष पटल तथा षटत्रिशंका इत्यादि मौलिक तथा अभूतपूर्व ग्रन्थों की रचना की है।
    गणितज्ञ महावीराचार्य ( Mathematician Mahaviracharya) ने अंक-संबंधी जोड़,बाकी,गुणा,भाग,वर्ग,वर्गमूल और घनमूल इन आठों परिक्रमों का भी उल्लेख किया है।इन्होंने शून्य तथा काल्पनिक संख्याओं पर भी विचार व्यक्त किए हैं।गणित सार संग्रह में 24 अंक तक की संख्या का उल्लेख किया है और उसको इस प्रकार नाम दिए हैं-
    एक,दस,शत,सहस्र,दस सहस्र,लक्ष, दशलक्ष,कोटि,दशकोटि,शतकोटि,अर्बुद,न्यर्बुद, खर्व,महाखर्व,पदम्,महापदम्,क्षोणी,महाक्षोणी, शंख,महाशंख,क्षिति,महाक्षिति,क्षोभ,महाक्षोभ।
    भिन्नों के विषय में महावीराचार्य की विधि विशेष उल्लेखनीय है।लघुतम समापवर्त्य की कल्पना पहले महावीर ने ही की थी।
    महावीराचार्य ने युगपत समीकरण (Simultaneous Equation) को हल करने का नियम भी दिया है।वर्ग समीकरण को व्यावहारिक प्रश्नों द्वारा समझाया है।उन्होंने इन प्रश्नों को दो भागों में विभाजित किया है।एक तो वे प्रश्न,जिनमें अज्ञात राशि के वर्गमूल का कथन होता है तथा दूसरे वे जिनमें अज्ञात राशि के वर्ग का निर्देश रहता है।
    पाटी गणित और रेखागणित के विचार से भी गणित सार संग्रह में अनेक विशेषताएं हैं।उन्होंने ‘क्षेत्र-व्यवहार’ प्रकरण में आयत को वर्ग और वर्ग को आयत के रूप में बदलने की प्रक्रिया बतायी है।एक स्थान पर वृत्तों को वर्ग और वर्ग को वृत्तों में बदलने का भी उल्लेख है।इस ग्रन्थ में त्रिभुजों के कई भेद भी बताए गए हैं तथा समबाहु त्रिभुज,विषमबाहु त्रिभुज,आयत,विषमकोण,चतुर्भुज,वृत्त तथा पंचमुख के क्षेत्रफल निकालने की रीति का वर्णन है।
    दीर्घवृत्त पर गहन अध्ययन करने में महावीराचार्य ही एक हिंदू गणितज्ञ थे।गणितज्ञ महावीराचार्य ( Mathematician Mahaviracharya) द्वारा गोले का आयतन संबंधी नियम बड़ा ही रोचक है।गणित सार संग्रह में बीजगणित संबंधी अनेक सिद्धांतों का प्रतिपादन किया गया है।इसमें मूलधन,ब्याज,मिश्रधन और समय निकालने के संबंध में तथा भिन्न के सम्बन्ध में शेष मूल,भाग शेष-सम्बन्धी अनेक ऐसे नियमों का उल्लेख मिलता है जो प्राचीन और आधुनिक गणित में बहुत महत्वपूर्ण है।
    गणित सार संग्रह में n वस्तुओं में r वस्तुओं को एक साथ लेकर संचय संख्या (Combination) ज्ञात करने के लिए सामान्य सूत्र निम्नलिखित दिया है:
    ncr=n(n−1)(n−2)…(n−r)1×2×3×…×r n_{c_{r}}=\frac{n(n-1)(n-2)…(n-r)}{1×2×3×…×r} ncr​​=1×2×3×…×rn(n−1)(n−2)…(n−r)​
    इस सूत्र के आविष्कारक श्री महावीराचार्य प्रथम गणितज्ञ ही नहीं वरन् संसार के सर्वप्रथम गणितज्ञ थे।इस प्रकार हमें मालूम होता है कि गणितज्ञ महावीराचार्य की गणित को देन संसार की अमूल्य निधि है और उसकी प्रशंसा करना सूर्य के सामने दीपक दिखाना होगा।
    उन्होंने इकाई के भिन्नों के निम्नलिखित प्रकार से व्यक्त करने के तरीके बताए:
    भिन्न के विघटन का नियम (Rule of Decomposing Fraction):
    मुख्य बातें (Highlight):
    (1.)गणितज्ञ महावीराचार्य ( Mathematician Mahaviracharya) ने वर्ग और वृत्त को समान क्षेत्रफल के वृत्त और वर्ग में परिवर्तित करने की विधि स्पष्ट की।
    (2.)सबसे पहले महावीराचार्य संचय संख्या (Combination) ज्ञात करने का सूत्र दिया है।
    (3.)महावीराचार्य ने ज्योतिष को गणित से अलग किया।
    (4.)उन्होंने बीजीय सर्वसमिकाओं की खोज की।उनका काम बीजगणित के लिए अत्यधिक समन्वित दृष्टिकोण है।
    (5.) उन्होंने अधिकांश पाठों में बीजीय समस्याओं को हल करने के लिए आवश्यक तकनीकों को विकसित करने पर जोर दिया।
    (6.)समबाहु और समद्विबाहु त्रिभुज जैसी अवधारणाओं के लिए शब्दावली की स्थापना के कारण,भारतीय गणितज्ञों के बीच उनका अत्यधिक सम्मान है।
    (7.)दीर्घवृत्त के क्षेत्रफल और परिधि का अनुमान लगाने के लिए सूत्र तैयार किया।
    (8.)एक संख्या के वर्ग और एक संख्या के घनमूलों की गणना करने के तरीकों की खोज की।
    (9.)गणितज्ञ महावीराचार्य ( Mathematician Mahaviracharya) ने जोर देकर कहा कि एक ऋणात्मक संख्या का वर्गमूल मौजूद नहीं है।
    (10.)महावीर के गणित सार-संग्रह में एक अंश को इकाई अंशों के योग के रूप में व्यक्त करने के लिए व्यवस्थित नियम दिए हैं।यह वैदिक काल में भारतीय गणित में इकाई अंशों के उपयोग का अनुसरण करता है।

    Also Read This Article:Mathematician NarendraKrishna Karmakar

5.गणितज्ञ भास्कराचार्य द्वितीय (Mathematician Bhaskarachaya II):
7 Great Mathematicians of Ancient India,Bhaskarachaya II

7 Great Mathematicians of Ancient India (Bhaskarachaya II)

    भारतीय गणितज्ञ भास्कराचार्य द्वितीय (Indian Mathematician Bhaskaracharya 2) का जन्म 1114 ईसवी में हुआ था।उनका जन्म सहयाद्रि प्रदेश में स्थित विज्जडविड गांव में हुआ था।सहयाद्रि पर्वत आजकल के महाराष्ट्र में है।
    उनके पिता महेश्वरभट खुद ज्योतिषी थे और वे ही भास्कराचार्य के गुरू थे ।
    भास्कराचार्य ने प्रमुख ग्रंथ सिद्धांत शिरोमणि की रचना 36 वर्ष की आयु में की अर्थात् 1150 ईसवी में इस महान् ग्रन्थ की रचना की।इनके प्रमुख ग्रन्थ हैं लीलावती( (पाटीगणित, अंकगणित),बीजगणित,सिद्धांत शिरोमणि,करण कुतूहल तथा सर्वतोभद्र।इनका सिद्धान्त शिरोमणि ग्रन्थ ब्रह्मगुप्त के ब्रह्मस्फुट और पृथुसेन स्वामी के भाष्य पर आधारित है।
    सिद्धांत शिरोमणि ग्रंथ काफी बड़ा है।यह चार पुस्तकों में बंटा हुआ है:पाटी गणित (अंकगणित) या लीलावती,बीजगणित,गोलाध्याय और ग्रह गणित।प्रथम पुस्तक पाटी गणित का विषय है अंक गणित।दूसरी पुस्तक नाम से ही जाहिर है बीजगणित है।तीसरी और चौथी पुस्तकों में कालगणना और ज्योतिष सम्बन्धी बातें हैं।प्रथम पुस्तक पाटीगणित ‘लीलावती’ के नाम से ही अधिक मशहूर है।
    भास्कर ने बीजगणित को अव्यक्त गणित कहा है। बीजगणित में अव्यक्त यानी अज्ञात राशियों की सहायता से गणना की जाती है।आजकल इन अज्ञात राशियों के लिए हम क्ष,य जैसे अक्षरों का प्रयोग करते हैं।
    भास्कराचार्य के जमाने में इन अज्ञात राशियों को ‘यावत्-तावत्’ कहते थे और इसे संक्षेप में ‘या’ लिखते थे।पुराने जमाने में हमारे देश में वर्गमूल के लिए आज जैसा √ चिन्ह नहीं था।जिस राशि का वर्गमूल जानना होता था,उसके लिए ‘क’ अक्षर लिख दिया जाता था।यह इसलिए कि उस समय वर्गमूल की क्रिया के लिए ‘करणी’ शब्द प्रचलित था।हमारे देश में भास्कराचार्य के भी बहुत पहले सरल-समीकरण,वर्ग समीकरण आदि को अच्छी तरह जान लिया गया था।भास्कर ने अपनी दूसरी पुस्तक में इनका बढ़िया विवेचन किया है।
    आधुनिक गणित में शून्य और अनन्त की धारणाओं का बड़ा महत्त्व है।शून्य के चिन्ह तथा इसके पीछे निहित गणितीय धारणा की खोज भारत में ही हुई थी।भास्कराचार्य ने गणित के प्रयोग का बढ़िया विवेचन किया है।अनन्त को उन्होंने ‘ख-हर’ का नाम दिया था।’ख’ का अर्थ होता है ‘शून्य’।जिस संख्या के हर स्थान में शून्य हो वह संख्या ‘ख-हर’ अर्थात् अनंत होती है।इससे पता चलता है कि भास्करचार्य को अनंत से संबंधित गणित की बुनियादी बातों की अच्छी पहचान थी।भास्कर के लगभग 4 सौ साल बाद यूरोप के महान् वैज्ञानिक आइज़ेक न्यूटन और लाइबनिट्ज ने इसी धारणा को आगे बढ़ा कर एक नए प्रकार के गणित को जन्म दिया था।इन नए गणित को कलन गणित (कैलकुलस) कहते हैं।
    प्रश्न:2.भास्कराचार्य किस लिए प्रसिद्ध थे? (What was bhaskaracharya famous for?):
    उत्तर:भास्कर II,जिसे भास्कराचार्य या भास्कर द लर्न्ड भी कहा जाता है, (जन्म 1114, बिद्दूर (Biddur),भारत—मृत्यु सी.1185, शायद उज्जैन (Ujjain)),12वीं सदी के प्रमुख गणितज्ञ,जिन्होंने दशमलव संख्या प्रणाली के पूर्ण और व्यवस्थित उपयोग के साथ पहला काम लिखा।

6.गणितज्ञ वराहमिहिर (Mathematician Varahamihira):
7 Great Mathematicians of Ancient India,Varahamihira

7 Great Mathematicians of Ancient India (Varahamihira)

    वराहमिहिर के पिता का नाम आदित्यदास था और पिता से ही उन्होंने ज्योतिष का ज्ञान प्राप्त किया था।वराह ज्ञानार्जन के बाद जीविका के लिए अवंतीदेश (मालवा) चले गए थे।उस समय उज्जयिनी (उज्जैन) अवंतीदेश की राजधानी थी। वह स्वयं लिखते हैं कि कांपिल्लक नगर में उन्हें सूर्य का वरदान प्राप्त हुआ था।यह कांपिल्लक नगर उज्जयिनी के आसपास रहा होगा।वराह सूर्य के उपासक थे।
    गणितज्ञ वराहमिहिर (Mathematician Varahamihira) ने ज्योतिषशास्त्र के कई शाखाओं पर ग्रंथ रचे हैं।आज उनके ग्रंथ मिलते हैं,वे ये हैं:लघुजातक,बृहज्जातक,विवाह-पटल,बृहत्संहिता,योगयात्रा और पंचसिद्धांतिका।ये सभी ग्रंथ संस्कृत भाषा में है।इनमें सबसे प्रसिद्ध पंचसिद्धांतिका ग्रंथ है।
    पंचसिद्धांतिका ग्रंथ 505 ईसवी (शक-संवत् 427) में लिखा था।आर्यभट ने अपना आर्यभटीय ग्रंथ 23 साल की आयु में 499 ईस्वी में लिखा था।
    ‘पंचसिद्धांतिका’ का अर्थ है पांच सिद्धांत।वराह ने सबसे पहले इसी ग्रंथ को लिखा था।जिन ग्रंथों में ज्योतिषी व गणित के बारे में बुनियादी एवं वैज्ञानिक बातों की जानकारी दी जाती है उन्हें सिद्धान्त-ग्रंथ कहते हैं।
    वराह के ग्रंथों में गणित की चर्चा बहुत कम है पर फलित-ज्योतिष की बहुत अधिक।
    पृथ्वी की एक खास प्रकार की गति जिसे अयन-चलन कहते हैं,के कारण ऋतुएँ पीछे सरक जाती है।वराह को इस अयन-गति का अच्छा ज्ञान था।वे जानते थे कि गणित द्वारा की गई घटनाओं में और ग्रह-नक्षत्रों की प्रत्यक्ष स्थिति में इस अयन-चलन के कारण अंतर पड़ता जाता है। इसलिए उन्होंने आगे के ज्योतिषियों को हिदायत दे रखी थी कि समय-समय पर पंचांग में सुधार करते रहना चाहिए।पर बाद के ज्योतिषियों ने उनके अच्छे सुझाव की अपेक्षा की।परिणाम यह हुआ कि पंचांग और ऋतुओं में अंतर बढ़ता ही गया।पंचांग पुरानी गणना पद्धतियों पर बनते रहे।अभी कुछ दशक पहले स्वतंत्र भारत की सरकार ने पंचांग में सुधार करने की योजना बनाई तभी एक नया राष्ट्रीय-पंचांग बना है।
    त्रिकोणमिति:त्रिकोणमिति में वराहमिहिर ने आर्यभट की साइन टेबल की सटीकता में सुधार किया।
    काॅम्बिनेटोरिक्स (Combinatorics):इसमें पहले ज्ञात 4×4 मैजिक स्क्वायर को भी रिकाॅर्ड किया।
    उन्होंने संचय (Permutation) तथा क्रमचय (Combination) के क्षेत्र में कार्य किया तथा उन्होंने क्रमचय सूत्र ncrn_{{c}_{r}}ncr​​ की गणना करने की विधि ज्ञात की जो वर्तमान में पास्कल त्रिभुज के समान थी।
    प्रकाशिकी (Optics):भौतिकी में वराहमिहिर के योगदान के बीच इनका यह कथन है कि परावर्तन कणों के पश्च-प्रकीर्णन (Back-Scattering) और अपवर्तन (Refraction) (एक माध्यम से दूसरे माध्यम में जाने पर प्रकाश की दिशा में परिवर्तन) के कारण होता है जो कि कणों की पदार्थ के आंतरिक रिक्त स्थान में प्रवेश करने की क्षमता के कारण होता है (Particles penetrate inner spaces of the material) बहुत कुछ तरल पदार्थ की तरह जो झरझरा वस्तुओं (Porous Objects) के माध्यम से चलती है।
    वराहमिहिर यह उल्लेख करनेवाले पहले व्यक्ति थे कि अयन या विषुव का स्थानान्तरण प्रतिवर्ष 50.32 चाप सेकण्ड है।

7.गणितज्ञ श्रीधराचार्य (Mathematician Sridharacharya):
7 Great Mathematicians of Ancient India,Sridharacharya

7 Great Mathematicians of Ancient India (Sridharacharya)

    गणितज्ञ श्रीधराचार्य (Mathematician Sridharacharya) या श्रीधर आचार्य एक भारतीय गणितज्ञ और दार्शनिक थे।वे कर्नाटक प्रांत के निवासी थे।श्रीधर बीजगणित के आचार्य थे जिनका उल्लेख भास्कराचार्य ने बीजगणित में कई जगह किया है।उनकी माता का नाम अब्बोका तथा पिता का नाम वसुदेव शर्मा था।उन्होंने बचपन में अपने पिताजी से कन्नड़ तथा संस्कृत साहित्य का अध्ययन किया था।प्रारंभ में वे शैव थे किन्तु बाद में जैन अनुयायी हो गए।इनका समय 10 वीं शताब्दी का अंतिम समय माना जाता है।
    इनकी पुस्तक का नाम त्रिशतिका और पांगिता है।
    त्रिशतिका पुस्तक में 300 श्लोक हैं जिनके एक श्लोक से विदित होता है कि यह श्रीधर के बड़े ग्रंथ का सार है।यह मुख्य रूप से पाटीगणित (अंक गणित) की पुस्तक है जिसमें गिनती,प्राकृत संख्या,शून्य, माप,गुणन, भिन्न,भाग,वर्ग,घन,तीन का नियम,ब्याज गणना,संयुक्त व्यवसाय या साझेदारी,क्षेत्रमिति (आकार का पता लगाने से संबंधित ज्यामिति का मुख्य भाग),श्रेणी व्यवहार व छाया व्यवहार पर चर्चा की गई है।तीन अन्य कार्यों के लिए उन्हें जाना जाता है अर्थात् बीजगणित नवसती और बृहतपति।
    गणितज्ञ श्रीधराचार्य का गणित में योगदान (Mathematician Sridharacharya’s Contribution to Mathematics):
    गणित सार में मुख्य देन अभिन्न,गुणक,भागाहार,वर्ग,वर्गमूल,घन,घनमूल,भिन्न,,समच्छेद,भाव जाति,प्रमाण जाति,भागानुबन्ध,त्रैराशिक, सप्तराशि, नवराशिक भाण्ड,प्रतिभाण्ड,मिश्रण व्यवहार,भाव्यक व्यवहार सूत्र,सुवर्ण गणित प्रक्षेपक,समक्रय-विक्रय सूत्र,श्रेणी व्यवहार,क्षेत्र व्यवहार,स्वात व्यवहार, चितव्य व्यवहार,काष्ठ व्यवहार,छाया व्यवहार का निरूपण किया गया है।वृत,क्षेत्रफल,परिधि और व्यास का चतुर्थांश बताया गया है।
    उन्होंने शून्य पर एक प्रदर्शनी की।उन्होंने लिखा “यदि किसी संख्या में शून्य जोड़ा जाता है तो योग वही संख्या होती है।यदि किसी संख्या से शून्य घटाया जाता है तो संख्या अपरिवर्तित रहती है।यदि शून्य को किसी संख्या से गुणा किया जाता है तो गुणनफल शून्य होता है।
    भिन्न को विभाजित करने के मामले में उन्होंने भाजक के व्युत्क्रम से भिन्न को गुणा करने की विधि का पता लगाया है।उन्होंने बीजगणित के व्यावहारिक अनुप्रयोग पर लिखा।उन्होंने बीजगणित को अंकगणित से अलग किया।वह द्विघात समीकरणों को हल करने के लिए एल्गोरिथ्म देने वाले पहले व्यक्ति थे।

8.गणितज्ञ बौधायन (Mathematician Baudhayan):

    प्राचीन काल में धर्म-कर्म और यज्ञ आदि नियमों की जो पुस्तकें लिखी गई उन्हें कल्पसूत्र कहते हैं।इन कल्पसूत्रों के एक प्रकरण में यज्ञों की वेदियां बनाने के लिए नियम दिए गए हैं।जिन प्रकरणों या पुस्तकों में वेदियों के निर्माण के नियम बताएं गए हैं उन्हें शुल्वसूत्र कहते हैं।’शुल्व’ का अर्थ है रस्सी या रस्सी से नापना।वेदियों की लम्बाई, चौड़ाई और ऊँचाई को रस्सी या धागों से मापा जाता था इसलिए जिन पुस्तकों में इनके बारे में नियम दिए गए हैं उन्हें शुल्व-सूत्रों का नाम मिला।उस समय कई शुल्व सूत्र रचे गए थे।इनमें से आज केवल निम्न सात शुल्व सूत्र उपलब्ध हैं:बौधायन शुल्वसूत्र,आपस्तम्ब शुल्वसूत्र, कात्यायन शुल्वसूत्र, मानव शुल्वसूत्र, मैत्रायणी शुल्वसूत्र, वराह शुल्वसूत्र और वाघुल शुल्वसूत्र।बौधायन, आपस्तम्ब, कात्यायन आदि इन शुल्वसूत्रों के रचयिता हैं।इनमें बौधायन शुल्वसूत्र सबसे प्राचीन है।ये शुल्वसूत्र लगभग तीन हजार वर्ष पूर्व रचे गए थे।बौधायन ने समकोण त्रिभुज पर पाइथागोरस प्रमेय को सबसे पहले रचना की थी जो निम्नानुसार है:
    “दीर्घचतुरस्रस्याक्ष्णयारज्जु पार्श्वमानी तिर्य्यङ्मानी च यत्पृथगभूते कुरुतस्तदुभयं करोति।”
    अर्थात् दीर्घचतुश्र (आयत) की आक्षण्या रज्जु (कर्ण) पर बना क्षेत्र (वर्ग) पार्श्वगामी (आधार) तथा तिर्यङ्मानी (लम्ब) पर बने क्षेत्र (वर्ग) के योग के बराबर होता है।
    उपर्युक्त आर्टिकल में प्राचीन भारत के सात महान् गणितज्ञ (7 Great Mathematicians of Ancient India),भारत के सात महान् गणितज्ञ (The Seven Great Mathematicians of India) के बीच में बताया गया है।

9.गणित छात्र की मायूसी (हास्य-व्यंग्य) (Frustration of the Mathematics Student) (Humour-Satire):
7 Great Mathematicians of Ancient India

7 Great Mathematicians of Ancient India

    एक बार एक निखिल नाम का छात्र मायूस होकर बैठ गया।वह सोचने लगा सौरव, गणित में इतना होशियार क्यों है?आखिर उसके इतने अधिक अंक कैसे आते हैं?हल सवाल को झट से हल कैसे कर देता है?उसको ऐसा बड़बड़ाते देखकर
    सौरव बोला:निखिल,उदास होकर कैसे बैठे हो?और क्या बड़बड़ा रहे हो?यही न कि मैं होशियार क्यों हूँ?
    निखिल:हाँ सोच तो यही रहा हूँ।मेरे माता-पिता मुझे डाँटते-रहते हैं कि गणित में तुम्हारे इतने कम अंक क्यों आते हैं जबकि तुम ट्यूशन भी करते हो।
    सौरव:आओ,मेरे साथ आओ।मैं इसका रहस्य बताता हूँ।
    सौरव,निखिल को अपने स्टडी रूम में लेकर गया और उसे कहा कि इन नोटबुक्स को खोलकर देखो।निखिल ने सभी नोटबुक्स खोलकर देखी तो उसके आश्चर्य का ठिकाना नहीं रहा।वे सभी नोटबुक्स गणित के सवालों के अभ्यास से भरी हुई थी।
    सौरव:आप अपने माता-पिता को बताना कि केवल ट्यूशन से ही कुछ नहीं होता है बल्कि कठिन परिश्रम, निरन्तर अध्ययन और अभ्यास करने से अच्छे अंक आते हैं।निखिल की उदासी फिर भी दूर नहीं हुई।
    सौरव:अब क्यों उदास हो?मैंने तुम्हें अच्छे अंक आने तथा सवाल हल करने का रहस्य बता दिया।
    निखिल:मैं इसलिए उदास हूँ क्योंकि जब मेरे माता-पिता मुझसे कम अंक आने के बारे में पूछेंगे तब तुमने जो बातें बताई है, वे बताऊँगा तो मुझे फिर डाँट पड़ेगी।
    सौरव:वो क्यों?
    निखिल:मेरे माता-पिता कहेंगे कि तुमने सौरव से अच्छे अंक तथा सवालों को हल करने का पूरा फाॅर्मूला क्यों नहीं पूछा?

10.प्राचीन भारत के सात महान् गणितज्ञ (7 Great Mathematicians of Ancient India),भारत के सात महान् गणितज्ञ (The Seven Great Mathematicians of India) के सम्बन्ध में अक्सर पूछे जाने वाले प्रश्न:
प्रश्न:1.त्रिकोणमिति के साइन शब्द की उत्पत्ति कैसे हुई? (How did the sine word of trigonometry originate?):

उत्तर:आज से डेढ़ हजार साल पहले हमारे देश में साइन के लिए शब्द था ज्या या जीवा।अंग्रेजी का यह ‘साइन’ शब्द ‘जीवा’ शब्द से ही बना है।आठवीं-नवीं शताब्दी में अरबी विद्वान् गणित और ज्योतिष के भारतीय ग्रन्थों का अरबी भाषा में अनुवाद कर रहे थे।उनके सामने संस्कृत का यह ‘जीवा’ शब्द आया तो वे चक्कर में पड़ गए।इस शब्द का अरबी में अनुवाद न करके उन्होंने इसे ज्यों का त्यों अपना लिया।अरबी लिपि में स्वरों के लिए अक्षर नहीं होते।इसलिए इस ‘जीवा’ शब्द को उन्होंने ‘ज-ब’ के रूप में लिखा।
यूरोप के विद्वान जब अरबी के ग्रन्थों को लैटिन में अनुवाद करने लगे तो उनके सामने ‘ज-ब’ शब्द आया तो वे भी भौचक्के रह गए।वे नहीं जानते थे कि यह मूलतः भारत की संस्कृत भाषा का शब्द है।उन्होंने गलती से इसे अरबी भाषा का ‘जेब’ शब्द मान लिया जिसका अर्थ होता है ‘खीसा’ या ‘छाती’।इसलिए अनुवाद करते समय उन्होंने इसके लिए लैटिन का शब्द चुना ‘सिनुस्’ जिसका अर्थ होता है ‘छाती’।कहाँ संस्कृत का ‘जीवा’ शब्द और कहाँ छाती के अर्थवाला लैटिन का यह ‘सिनुस्’ शब्द बना है।पर अंग्रेजी के माध्यम से त्रिकोणमिति पढ़नेवाले आज के कितने विद्यार्थी जानते हैं कि यह ‘साइन’ शब्द और त्रिकोणमिति की आधुनिक विधि मूलतः भारतीय आविष्कार है।भारतीय ज्योतिष के कई आविष्कार पहले अरब देशों में पहुँचे और उसके बाद यूरोप के देशों में उनका प्रचार हुआ।
प्रश्न:2.भारत में गणित और विज्ञान में उन्नति न होने के क्या कारण रहे? (What are the reasons for not progressing in mathematics and science in India?):

उत्तर:चरक संहिता आयुर्वेद का सबसे पुराना ग्रन्थ है।ऋषि अग्निवेश ने आत्रेय से ज्ञान प्राप्त करके उसका चरक संहिता में संग्रह किया है।चरक संहिता मूलतः आत्रेय-पुनर्वसु के उपदेशों पर आधारित है।अग्निवेश ने इस ज्ञान को ग्रन्थ का रूप दिया है।चरक ने इसमें संशोधन किया, इसलिए इस ग्रंथ का नाम चरक संहिता पड़ा।हमारे देश में चरक-संहिता में वैद्य का प्रोफेशन करनेवालो के लिए शपथ दिलायी जाती है।इस शपथ का वर्णन चरक संहिता में हैं।पर बड़े आश्चर्य की बात है कि चरक-संहिता में केवल ब्राह्मणों, क्षत्रिय और वैश्य के लिए ही आयुर्वेद की शिक्षा और व्यवसाय करने की अनुमति दी गई है।इससे पता चलता है कि शूद्रों को अस्पृश्य समझा जाता था और उनके रोगों के इलाज की कोई ठीक व्यवस्था नहीं थी।दूसरा कारण है कि गुप्तकाल के बाद ब्राह्मण-धर्म ने स्वतन्त्र चिन्तन पर पाबन्दी लगा दी।कहा जाने लगा कि पुराने ग्रंथों की सारी बातें सही है।इसलिए पुरानी बातों का खंडन करने की किसी की हिम्मत नहीं होती थी।जबकि सही बात जहाँ से भी मिले उसे ग्रहण करना चाहिए।तीसरा कारण है कि भारत अनेक सदियों तक गुलाम रहा है।विदेशी शासक अपने विद्वानों को ही प्रश्रय देते थे।बहुत कम भारतीय विद्वानों को प्रश्रय दिया जाता था।इसलिए चिन्तन के लिए राजाश्रय नहीं मिला।ऐसे विद्वान् बहुत दुर्लभ होते हैं जो आर्थिक कठिनाइयों का सामना करते हुए भी ज्ञानार्जन को महत्त्व देते हैं और ज्ञानार्जन कर पाते हैं।चौथा कारण है भारत का आध्यात्मिक की तरफ अत्यधिक झुकाव।जबकि भौतिक ज्ञान (व्यावहारिक ज्ञान) तथा आध्यात्मिक ज्ञान में सन्तुलन होना चाहिए।विद्वानों,सन्तों,ऋषियों ने भौतिक उन्नति, ज्ञान-विज्ञान की उन्नति की तरफ निष्क्रिय हो गए।
प्रश्न:3.गणित और विज्ञान में नई खोजें कैसे सम्भव है? (How is new discoveries in mathematics and science possible?):

उत्तर:(1.)सक्षम लोगों तथा सरकार को विद्वानों का सम्मान करना चाहिए।उन्हें विद्वानों को खोजों हेतु आवश्यक सुविधाएं यथा प्रयोगशाला, उपकरण, रिसर्च सेन्टर इत्यादि उपलब्ध कराना चाहिए।
(2.)विज्ञान और गणित में प्रतिभा पलायन सुविचारित होना चाहिए।अर्थात् जिस क्षेत्र में प्रतिभाएँ अधिक हैं उन्हें विदेशों में जाना चाहिए।
(3.)विद्वानों में राष्ट्रहित व राष्ट्र प्रेम की भावना होनी चाहिए।
(4.)शिक्षा पद्धति भारतीय संस्कृति तथा भारतीय जीवन मूल्यों पर आधारित होनी चाहिए।
(5.)दकियानूसी विचारों को प्रश्रय न देकर प्रगतिशील विचारों को बढ़ावा देना चाहिए।
